.container
  .trabalhosindex

.sobre
  h1 SOBRE
  .container
    .row
      .col-md-3.sobreitem
        .bglogoidvisual
        h2 IDENTIDADE VISUAL
        p Integer consectetur ornare nibh, vel ultricies odio finibus quis. Aliquam congue ut lectus eget dictum el ultricies.
      .col-md-3.sobreitem
        .bglogoilustracao
        h2 ILUSTRAÇÃO
        p Integer consectetur ornare nibh, vel ultricies odio finibus quis. Aliquam congue ut lectus eget dictum el ultricies.
      .col-md-3.sobreitem
        .bglogoeditorial
        h2 EDITORIAL
        p Integer consectetur ornare nibh, vel ultricies odio finibus quis. Aliquam congue ut lectus eget dictum el ultricies.
      .col-md-3.sobreitem
        .bglogoembalagem
        h2 EMBALAGEM
        p Integer consectetur ornare nibh, vel ultricies odio finibus quis. Aliquam congue ut lectus eget dictum el ultricies.
  .textosobre
    .container
      .row
        .col-md-8.col-md-offset-2
           h2 EXPERIÊNCIA
           p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet dui non metus placerat semper vel sed tellus. Morbi lacinia gravida posuere. Phasellus interdum, nisi eu lacinia venenatis. In arcu mi, eleifend quis pharetra vel, mollis id lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur ornare nibh, vel ultricies odio finibus quis. Aliquam congue ut lectus eget dictum. Aliquam ac nibh ante.

.contato#contato
  .container
    .row
      .col-sm-12
        h1 ENTRE EM CONTATO
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet dui non metus placerat semper vel sed tellus
    .row
      .col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4.col-lg-4.col-lg-offset-4
        = simple_form_for @contact, url: contact_path do |f|
          = f.error_notification
          = f.input :name, label: "Nome Completo", required: true, placeholder: "Digite seu nome completo"
          = f.input :email, label: "E-mail", required: true, required: :required, placeholder: "Digite seu e-mail"
          = f.input :message, label: "Mensagem", required: true, required: :required, placeholder: "Digite sua mensagem", as: :text
          = f.button :submit, "Enviar", class: "btn btn-default"
