footer
  .container
    .logofooter = link_to (image_tag "logo_footer.png"), root_path
    nav
      ul
        li = link_to "TRABALHOS", "#todo"
        li = link_to "SOBRE", "#todo"
        li = link_to "CONTATO", "#todo"