.col-md-3
  aside.sidebar__wrapper
    .sidebar
      .logo
        = image_tag "logo.png"
      .menu
        ul
          li = link_to "Projetos", "#todo#projects_path"
          li = link_to "Sobre", "#todo#about_path"
          li = link_to "Contato", "#todo#contact_path"