doctype html
html
  head
    title Lara Krenzinger
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = initjs_tag 'Sitelara'
    = render "layouts/header"
    = render "layouts/intro"
    = yield
    = render "layouts/footer"